
PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://admin:jaswanth38@ecommerce.8hj3y3n.mongodb.net/ecommerce
SECRET_KEY = THIS_IS_MY_SECRET_KEY
BRAINTREE_MERCHANT_ID = kbwt32rrdb38sv8p
BRAINTREE_PUBLIC_KEY = 2fpygncrkbjf7tjr
BRAINTREE_PRIVATE_KEY = c00e81e367253135a9b1d283807a533e 